html,
body {
  min-width: 378px;
  overflow-x: hidden;
  font-family: 'Lato',
    sans-serif;
}

.navbar {
  min-height: 5rem;
  display: flex;
  align-items: center;
}

.has-font-lato {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

body {
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

#app {
  /* sticky footer */
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  grid-template-columns: 1fr;
}

@media screen and (min-width:500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:767px) {

  .grid,
  .grid.division-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tag.sum-number {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  letter-spacing: 0;
}

.tag.notification-tag {
  position: absolute;
  letter-spacing: 0;
  top: -1em;
  ;
}

.panel-block .control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
}

.panel-controls {
  display: flex;
  align-items: center;
  border-bottom: 1px dotted #d8d8d8;
  padding: 1em;
  width: 100%;
}

.panel-controls p,
.panel-controls label {
  flex: 1 1 30%;
  margin-right: 2em;
  text-align: left;
  max-width: 140px;
}

.panel-controls .input[type="number"] {
  max-width: 80px;
}

.panel-controls .panel-controls .input[type="number"],
.panel-controls select {
  min-width: 0;
  max-width: 150px;
  flex: 1 2 10%;
  text-align: left;
}

.notification.has-tables {
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid grey;
}

.notification.has-tables .table {
  margin: 1em;
  font-family: monospace;
  letter-spacing: 3px;
}

.notification.has-tables .table td {
  height: 2em;
  font-weight: bold;
}

.notification.has-tables .table tr:nth-child(3),
  {
  border-top: 2px solid black;
}

.notification.has-tables .table td:first-child {
  text-align: right;
  min-width: 5em;
  letter-spacing: .5em;
}

.field.is-grouped.buttons {
  padding: 1em;
  width: 100%;
  justify-content: center;
}

.notification.has-tables .table.division-tables tr:last-child {
  border-top: none;
}

.division-tables tr:last-child td:first-child {
  border-right: 2px solid black;
  max-width: 50%;
}

.division-tables tr:last-child td:last-child {
  border-top: 2px solid black;
  letter-spacing: 1em;
  max-width: 50%;
}

.printer-alert {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media print {

  .noPrint {
    display: none;
  }

  body,
  .notification.has-tables {
    overflow: visible !important;
    height: auto !important;
  }

  body {
    zoom: 90%;
  }

  .notification.has-tables:nth-child(20) {
    page-break-before: page;
  }

  @page {
    margin: 0;
    padding: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .grid.division-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}